{
  "name": "universis-api-plugin-example",
  "version": "1.0.0",
  "description": "Universis Api Server Example Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@themost/common": "^2.3.1",
    "@themost/express": "^1.3.5",
    "@themost/query": "^2.3.1",
    "@themost/data": "^2.3.4",
    "@themost/xml": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kbarbounakis/universis-api-plugin-example.git"
  },
  "keywords": [
    "universis",
    "api",
    "plugin"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/kbarbounakis/universis-api-plugin-example/issues"
  },
  "homepage": "https://gitlab.com/kbarbounakis/universis-api-plugin-example#readme"
}
